<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88C6/I5">gw1nr9c-000</Device>
    <FileList>
        <File path="src/synchronizer.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.sv" type="file.verilog" enable="1"/>
        <File path="src/usb_pd_decode.sv" type="file.verilog" enable="1"/>
        <File path="src/usb_pd_monitor_top.sv" type="file.verilog" enable="1"/>
        <File path="src/tang_nano_9k_generic.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
